// Main Body & HTML

html {
	min-height: 100%;
	overflow-x: hidden;
	margin: 0;
	display: grid;
	grid-template-rows: auto 1fr auto; /* Margin bottom by footer height */
}
body {
	overflow-x: hidden;
	min-height: 100%;
	// margin-bottom: 25px;
}

// Navbar
.navbar-brand img {
	max-height: 40px;
	width: auto;
	padding-bottom: 0px;
}

// First Section ðŸ§€

.section-wrapper {
	border-bottom: solid 3px $color2;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	.image-wrapper {
		@media (max-width: 576px) {
			height: 90vh;
			display: flex;
		}
		display: flex;
		height: 90vh;
		width: 100%;
		align-items: center;
		justify-content: space-evenly;
	}
	.hero-header-md {
		font-weight: 700;
		line-height: 4.2rem;
	}
	.hero-header-lg {
		font-weight: 700;
		line-height: 4.2rem;
		letter-spacing: 0.7rem;
	}

	.hero-header-span {
		color: $color1;
	}
	.hero-button-group {
		align-items: center;
		justify-content: space-evenly;
		padding-top: 12px;
		padding-right: 12px;
		.button-1 {
			background-color: $color1;
			color: $color4;
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
				0 4px 6px -2px rgba(0, 0, 0, 0.05);
		}
		.button-2 {
			background-color: $color2;
			color: $color4;
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
				0 4px 6px -2px rgba(0, 0, 0, 0.05);
		}
	}
	.svg-hero {
		align-items: center;
		justify-content: center;
	}
}

// Second Section ðŸ¥¯
.about-me {
	// background-color: #dee0df;
	.profile-pic-div {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.profile-pic {
		height: 150px;
		width: 150px;
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
			0 4px 6px -2px rgba(0, 0, 0, 0.05);
	}
}

// Cards
.card-body {
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	border-radius: 0.375rem;
}

.course-card-image {
	background: fixed;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.content-card {
	padding-top: 12px;
	padding-bottom: 12px;
	max-height: 75px;
	overflow-y: hidden;
}

.card-title-testimonial {
	margin-bottom: -20px;
	padding: 0px;
}

.qualifications {
	background-color: #f8f9fa;
	width: 100vw;
	margin-bottom: auto;
	padding-bottom: 50px;
	.qualifications-title {
		padding: 1px;
	}
	.qualification-img {
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
			0 4px 6px -2px rgba(0, 0, 0, 0.05);
	}
}

// Icons
.contact-icons {
	text-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	color: $color1;
}

/*footer*/

.footer {
	@media (min-width: 720px) {
		width: 100%;
		background-color: #323b44 !important;
		position: sticky;
		bottom: 0;
	}
	width: 100%;
	background-color: #323b44 !important;
	min-height: 10vh;
	// padding: 10px 0px 25px 0px;
	position: sticky;
	bottom: 0;
	a i {
		color: #fff;
	}
}
.footer-icons {
	@media (min-width: 720px) {
		width: 200px;
		padding-left: 12px;
		padding-right: 12px;
	}
}
footer p {
	font-size: 13px;
	color: #ccc;
	padding-bottom: 0px;
	margin-bottom: 8px;
}
